<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingTop="@android:dimen/app_icon_size"
        android:text="Just one step closer!"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:paddingLeft="100px"
        android:paddingRight="100px"
        android:text="We need your profile information so our driver can contact you."
        android:textAlignment="center" />

    <RadioGroup
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/maleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr." />

        <RadioButton
            android:id="@+id/femaleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ms." />

    </RadioGroup>

    <TextView
        android:id="@+id/genderError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/userTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/userError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/phoneSp"
            android:layout_width="wrap_content"
            android:layout_height="45dp" />

        <EditText
            android:id="@+id/phoneTxt"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Phone"/>

    </RadioGroup>

    <TextView
        android:id="@+id/phoneError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/regisBtn"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@android:color/holo_green_light"
        android:layout_gravity="center"
        android:textColor="@android:color/white"/>

</LinearLayout>